# eventAppBackend

./: eventAppAPI.sln
Core/eventAppAPI.Application/: eventAppAPI.Application.csproj
Core/eventAppAPI.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/eventAppAPI.Application/Repositories/Customer/: ICustomerReadRepository.cs  ICustomerWriteRepository.cs
Core/eventAppAPI.Application/Repositories/Event/: IEventReadRepository.cs  IEventWriteRepository.cs
Core/eventAppAPI.Application/Repositories/User/: IUserReadRepository.cs  IUserWriteRepository.cs
Core/eventAppAPI.Application/Validators/Events/: CreateEventValidator.cs
Core/eventAppAPI.Application/ViewModels/Events/: VM_Create_Event.cs  VM_Update_Event.cs
Core/eventAppAPI.Domain/Entities/: Customer.cs  Event.cs  User.cs
Core/eventAppAPI.Domain/Entities/Common/: BaseEntity.cs
Core/eventAppAPI.Domain/Enums/: EventType.cs  UserRole.cs
Infrastructure/eventAppAPI.Infrastructure/: eventAppAPI.Infrastructure.csproj
Infrastructure/eventAppAPI.Infrastructure/Filters/: ValidationFilter.cs
Infrastructure/eventAppAPI.Persistence/: Configuration.cs  DesignTimeDbContextFactory.cs  ServiceRegistration.cs  eventAppAPI.Persistence.csproj
Infrastructure/eventAppAPI.Persistence/Contexts/: eventAppAPIDbContext.cs
Infrastructure/eventAppAPI.Persistence/Migrations/: 20241202142940_m1.Designer.cs  20241202142940_m1.cs  20241202143425_m2.Designer.cs  20241202143425_m2.cs  20241204202608_m1.Designer.cs  20241204202608_m1.cs  20241204205003_m2.Designer.cs  20241204205003_m2.cs  20241205004325_m3.Designer.cs  20241205004325_m3.cs  eventAppAPIDbContextModelSnapshot.cs
Infrastructure/eventAppAPI.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/eventAppAPI.Persistence/Repositories/Customer/: CustomerReadRepository.cs  CustomerWriteRepository.cs
Infrastructure/eventAppAPI.Persistence/Repositories/Event/: EventReadRepository.cs  EventWriteRepository.cs
Infrastructure/eventAppAPI.Persistence/Repositories/User/: UserReadRepository.cs  UserWriteRepository.cs
Presentation/eventAppAPI.API/: Program.cs  eventAppAPI.API.csproj  eventAppAPI.API.http
Presentation/eventAppAPI.API/Controllers/: CustomersController.cs  EventsController.cs
Presentation/eventAppAPI.API/Properties/: launchSettings.json
