<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\eventAppAPI.Application\eventAppAPI.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\eventAppAPI.Infrastructure\eventAppAPI.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\eventAppAPI.Persistence\eventAppAPI.Persistence.csproj" />
  </ItemGroup>

</Project>
